#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././dlib/algs.h
dlib_basic_cpp_build_tutorial.txt
.././dlib/dlib_basic_cpp_build_tutorial.txt
string
-
platform.h
.././dlib/platform.h
windows_magic.h
.././dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
.././dlib/assert.h
error.h
.././dlib/error.h
noncopyable.h
.././dlib/noncopyable.h
enable_if.h
.././dlib/enable_if.h
uintn.h
.././dlib/uintn.h
numeric_constants.h
.././dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
.././dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

.././dlib/byte_orderer.h
byte_orderer/byte_orderer_kernel_1.h
.././dlib/byte_orderer/byte_orderer_kernel_1.h

.././dlib/byte_orderer/byte_orderer_kernel_1.h
byte_orderer_kernel_abstract.h
.././dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
.././dlib/algs.h
../assert.h
.././dlib/assert.h

.././dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
.././dlib/algs.h

.././dlib/float_details.h
cmath
-
algs.h
.././dlib/algs.h
limits
-

.././dlib/interfaces/enumerable.h

.././dlib/interfaces/map_pair.h

.././dlib/interfaces/remover.h
functional
-

.././dlib/queue.h
queue/queue_kernel_1.h
.././dlib/queue/queue_kernel_1.h
queue/queue_kernel_2.h
.././dlib/queue/queue_kernel_2.h
queue/queue_kernel_c.h
.././dlib/queue/queue_kernel_c.h
queue/queue_sort_1.h
.././dlib/queue/queue_sort_1.h
algs.h
.././dlib/algs.h

.././dlib/queue/queue_kernel_1.h
queue_kernel_abstract.h
.././dlib/queue/queue_kernel_abstract.h
../algs.h
.././dlib/algs.h
../interfaces/enumerable.h
.././dlib/interfaces/enumerable.h
../interfaces/remover.h
.././dlib/interfaces/remover.h
../serialize.h
.././dlib/serialize.h

.././dlib/queue/queue_kernel_2.h
queue_kernel_abstract.h
.././dlib/queue/queue_kernel_abstract.h
../algs.h
.././dlib/algs.h
../assert.h
.././dlib/assert.h
../interfaces/enumerable.h
.././dlib/interfaces/enumerable.h
../interfaces/remover.h
.././dlib/interfaces/remover.h
../serialize.h
.././dlib/serialize.h

.././dlib/queue/queue_kernel_abstract.h
../interfaces/enumerable.h
.././dlib/interfaces/enumerable.h
../interfaces/remover.h
.././dlib/interfaces/remover.h
../serialize.h
.././dlib/serialize.h
../algs.h
.././dlib/algs.h

.././dlib/queue/queue_kernel_c.h
queue_kernel_abstract.h
.././dlib/queue/queue_kernel_abstract.h
../algs.h
.././dlib/algs.h
../assert.h
.././dlib/assert.h

.././dlib/queue/queue_sort_1.h
queue_sort_abstract.h
.././dlib/queue/queue_sort_abstract.h
../algs.h
.././dlib/algs.h
vector
-
../sort.h
.././dlib/sort.h

.././dlib/queue/queue_sort_abstract.h
queue_kernel_abstract.h
.././dlib/queue/queue_kernel_abstract.h

.././dlib/serialize.h
algs.h
.././dlib/algs.h
assert.h
.././dlib/assert.h
iomanip
-
cstddef
-
iostream
-
fstream
-
string
-
vector
-
deque
-
complex
-
map
-
set
-
limits
-
uintn.h
.././dlib/uintn.h
interfaces/enumerable.h
.././dlib/interfaces/enumerable.h
interfaces/map_pair.h
.././dlib/interfaces/map_pair.h
enable_if.h
.././dlib/enable_if.h
unicode.h
.././dlib/unicode.h
byte_orderer.h
.././dlib/byte_orderer.h
float_details.h
.././dlib/float_details.h
smart_pointers/shared_ptr.h
.././dlib/smart_pointers/shared_ptr.h

.././dlib/smart_pointers/shared_ptr.h
algorithm
-
memory
-
typeinfo
-
string
-
../algs.h
.././dlib/algs.h
shared_ptr_abstract.h
.././dlib/smart_pointers/shared_ptr_abstract.h

.././dlib/smart_pointers/shared_ptr_abstract.h
weak_ptr_abstract.h
.././dlib/smart_pointers/weak_ptr_abstract.h
exception
-

.././dlib/smart_pointers/weak_ptr_abstract.h
shared_ptr_abstract.h
.././dlib/smart_pointers/shared_ptr_abstract.h

.././dlib/sort.h
algs.h
.././dlib/algs.h
functional
-

.././dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
.././dlib/assert.h

.././dlib/string.h
string/string.h
.././dlib/string/string.h

.././dlib/unicode.h
unicode/unicode.h
.././dlib/unicode/unicode.h

.././dlib/unicode/unicode.cpp
unicode.h
.././dlib/unicode/unicode.h
cwchar
-
../string.h
.././dlib/string.h
vector
-

.././dlib/unicode/unicode.h
../uintn.h
.././dlib/uintn.h
../algs.h
.././dlib/algs.h
unicode_abstract.h
.././dlib/unicode/unicode_abstract.h
string
-
cstring
-
fstream
-
unicode.cpp
.././dlib/unicode/unicode.cpp

.././dlib/unicode/unicode_abstract.h
../uintn.h
.././dlib/uintn.h
../error.h
.././dlib/error.h
string
-
fstream
-

../dlib/algs.h
dlib_basic_cpp_build_tutorial.txt
../dlib/dlib_basic_cpp_build_tutorial.txt
string
-
platform.h
../dlib/platform.h
windows_magic.h
../dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
../dlib/assert.h
error.h
../dlib/error.h
noncopyable.h
../dlib/noncopyable.h
enable_if.h
../dlib/enable_if.h
uintn.h
../dlib/uintn.h
numeric_constants.h
../dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

../dlib/assert.h
config.h
../dlib/config.h
sstream
-
iosfwd
-
error.h
../dlib/error.h
stack_trace.h
../dlib/stack_trace.h

../dlib/byte_orderer.h
byte_orderer/byte_orderer_kernel_1.h
../dlib/byte_orderer/byte_orderer_kernel_1.h

../dlib/byte_orderer/byte_orderer_kernel_1.h
byte_orderer_kernel_abstract.h
../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
../dlib/algs.h
../assert.h
../dlib/assert.h

../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
../dlib/algs.h

../dlib/cassert
dlib_include_path_tutorial.txt
../dlib/dlib_include_path_tutorial.txt

../dlib/config.h

../dlib/cstring
dlib_include_path_tutorial.txt
../dlib/dlib_include_path_tutorial.txt

../dlib/dir_nav/dir_nav_kernel_1.cpp
../platform.h
../dlib/platform.h
dir_nav_kernel_1.h
../dlib/dir_nav/dir_nav_kernel_1.h
../string.h
../dlib/string.h

../dlib/dir_nav/dir_nav_kernel_1.h
../platform.h
../dlib/platform.h
dir_nav_kernel_abstract.h
../dlib/dir_nav/dir_nav_kernel_abstract.h
string
-
../uintn.h
../dlib/uintn.h
../algs.h
../dlib/algs.h
../windows_magic.h
../dlib/windows_magic.h
windows.h
-
vector
-
../stl_checked.h
../dlib/stl_checked.h
../enable_if.h
../dlib/enable_if.h
../queue.h
../dlib/queue.h
dir_nav_kernel_1.cpp
../dlib/dir_nav/dir_nav_kernel_1.cpp

../dlib/dir_nav/dir_nav_kernel_abstract.h
string
-
vector
-
../uintn.h
../dlib/uintn.h
../algs.h
../dlib/algs.h

../dlib/dir_nav/windows.h
dir_nav_kernel_1.h
../dlib/dir_nav/dir_nav_kernel_1.h

../dlib/dlib_basic_cpp_build_tutorial.txt

../dlib/dlib_include_path_tutorial.txt
dlib/queue.h
../dlib/dlib/queue.h

../dlib/enable_if.h

../dlib/error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

../dlib/external/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../dlib/external/zlib/zlib.h
zconf.h
../dlib/external/zlib/zconf.h

../dlib/float_details.h
cmath
-
algs.h
../dlib/algs.h
limits
-

../dlib/fstream
dlib_include_path_tutorial.txt
../dlib/dlib_include_path_tutorial.txt

../dlib/interfaces/enumerable.h

../dlib/interfaces/map_pair.h

../dlib/interfaces/remover.h
functional
-

../dlib/iomanip
dlib_include_path_tutorial.txt
../dlib/dlib_include_path_tutorial.txt

../dlib/iosfwd
dlib_include_path_tutorial.txt
../dlib/dlib_include_path_tutorial.txt

../dlib/iostream
dlib_include_path_tutorial.txt
../dlib/dlib_include_path_tutorial.txt

../dlib/is_kind.h
vector
-

../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
../dlib/algs.h

../dlib/noncopyable.h

../dlib/numeric_constants.h

../dlib/platform.h
dlib_basic_cpp_build_tutorial.txt
../dlib/dlib_basic_cpp_build_tutorial.txt

../dlib/queue.h
queue/queue_kernel_1.h
../dlib/queue/queue_kernel_1.h
queue/queue_kernel_2.h
../dlib/queue/queue_kernel_2.h
queue/queue_kernel_c.h
../dlib/queue/queue_kernel_c.h
queue/queue_sort_1.h
../dlib/queue/queue_sort_1.h
algs.h
../dlib/algs.h

../dlib/queue/queue_kernel_1.h
queue_kernel_abstract.h
../dlib/queue/queue_kernel_abstract.h
../algs.h
../dlib/algs.h
../interfaces/enumerable.h
../dlib/interfaces/enumerable.h
../interfaces/remover.h
../dlib/interfaces/remover.h
../serialize.h
../dlib/serialize.h

../dlib/queue/queue_kernel_2.h
queue_kernel_abstract.h
../dlib/queue/queue_kernel_abstract.h
../algs.h
../dlib/algs.h
../assert.h
../dlib/assert.h
../interfaces/enumerable.h
../dlib/interfaces/enumerable.h
../interfaces/remover.h
../dlib/interfaces/remover.h
../serialize.h
../dlib/serialize.h

../dlib/queue/queue_kernel_abstract.h
../interfaces/enumerable.h
../dlib/interfaces/enumerable.h
../interfaces/remover.h
../dlib/interfaces/remover.h
../serialize.h
../dlib/serialize.h
../algs.h
../dlib/algs.h

../dlib/queue/queue_kernel_c.h
queue_kernel_abstract.h
../dlib/queue/queue_kernel_abstract.h
../algs.h
../dlib/algs.h
../assert.h
../dlib/assert.h

../dlib/queue/queue_sort_1.h
queue_sort_abstract.h
../dlib/queue/queue_sort_abstract.h
../algs.h
../dlib/algs.h
vector
-
../sort.h
../dlib/sort.h

../dlib/queue/queue_sort_abstract.h
queue_kernel_abstract.h
../dlib/queue/queue_kernel_abstract.h

../dlib/serialize.h
algs.h
../dlib/algs.h
assert.h
../dlib/assert.h
iomanip
-
cstddef
-
iostream
-
fstream
-
string
-
vector
-
deque
-
complex
-
map
-
set
-
limits
-
uintn.h
../dlib/uintn.h
interfaces/enumerable.h
../dlib/interfaces/enumerable.h
interfaces/map_pair.h
../dlib/interfaces/map_pair.h
enable_if.h
../dlib/enable_if.h
unicode.h
../dlib/unicode.h
byte_orderer.h
../dlib/byte_orderer.h
float_details.h
../dlib/float_details.h
smart_pointers/shared_ptr.h
../dlib/smart_pointers/shared_ptr.h

../dlib/smart_pointers/shared_ptr.h
algorithm
-
memory
-
typeinfo
-
string
-
../algs.h
../dlib/algs.h
shared_ptr_abstract.h
../dlib/smart_pointers/shared_ptr_abstract.h

../dlib/smart_pointers/shared_ptr_abstract.h
weak_ptr_abstract.h
../dlib/smart_pointers/weak_ptr_abstract.h
exception
-

../dlib/smart_pointers/weak_ptr_abstract.h
shared_ptr_abstract.h
../dlib/smart_pointers/shared_ptr_abstract.h

../dlib/sort.h
algs.h
../dlib/algs.h
functional
-

../dlib/sstream
dlib_include_path_tutorial.txt
../dlib/dlib_include_path_tutorial.txt

../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
../dlib/assert.h

../dlib/stl_checked.h
stl_checked/std_vector_c.h
../dlib/stl_checked/std_vector_c.h

../dlib/stl_checked/std_vector_c.h
vector
-
algorithm
-
../assert.h
../dlib/assert.h
std_vector_c_abstract.h
../dlib/stl_checked/std_vector_c_abstract.h
../serialize.h
../dlib/serialize.h
../is_kind.h
../dlib/is_kind.h

../dlib/stl_checked/std_vector_c_abstract.h
vector
-
algorithm
-
../assert.h
../dlib/assert.h

../dlib/string.h
string/string.h
../dlib/string/string.h

../dlib/string/string.h
string_abstract.h
../dlib/string/string_abstract.h
sstream
-
../algs.h
../dlib/algs.h
string
-
iostream
-
iomanip
-
../error.h
../dlib/error.h
../assert.h
../dlib/assert.h
../uintn.h
../dlib/uintn.h
cctype
-
algorithm
-
vector
-
../enable_if.h
../dlib/enable_if.h

../dlib/string/string_abstract.h
string
-
iostream
-
vector
-
../error.h
../dlib/error.h

../dlib/uintn.h
assert.h
../dlib/assert.h

../dlib/unicode.h
unicode/unicode.h
../dlib/unicode/unicode.h

../dlib/unicode/unicode.cpp
unicode.h
../dlib/unicode/unicode.h
cwchar
-
../string.h
../dlib/string.h
vector
-

../dlib/unicode/unicode.h
../uintn.h
../dlib/uintn.h
../algs.h
../dlib/algs.h
unicode_abstract.h
../dlib/unicode/unicode_abstract.h
string
-
cstring
-
fstream
-
unicode.cpp
../dlib/unicode/unicode.cpp

../dlib/unicode/unicode_abstract.h
../uintn.h
../dlib/uintn.h
../error.h
../dlib/error.h
string
-
fstream
-

../dlib/windows_magic.h
platform.h
../dlib/platform.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
stddef.h
-

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_caxpy.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ccopy.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cdotc_sub.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cdotu_sub.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cgbmv.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cgemm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cgemv.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cgerc.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cgeru.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_chbmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h
stdio.h
-
stdlib.h
-

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_chemm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_chemv.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cher.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cher2.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cher2k.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cherk.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_chpmv.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_chpr.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_chpr2.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cscal.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_csscal.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_cswap.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_csymm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_csyr2k.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_csyrk.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ctbmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ctbsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ctpmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ctpsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ctrmm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ctrmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ctrsm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ctrsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dasum.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_daxpy.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dcopy.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ddot.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dgbmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dgemm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dgemv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dger.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dnrm2.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_drot.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_drotg.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_drotm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_drotmg.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dsbmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dscal.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dsdot.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dspmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dspr.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dspr2.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dswap.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dsymm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dsymv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dsyr.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dsyr2.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dsyr2k.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dsyrk.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dtbmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dtbsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dtpmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dtpsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dtrmm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dtrmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dtrsm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dtrsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dzasum.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_dznrm2.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h
fortran.h
-

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_icamax.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_idamax.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_isamax.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_izamax.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sasum.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_saxpy.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_scasum.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_scnrm2.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_scopy.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sdot.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sdsdot.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sgbmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sgemm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sgemv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sger.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_snrm2.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_srot.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_srotg.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_srotm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_srotmg.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ssbmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sscal.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sspmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sspr.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sspr2.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_sswap.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ssymm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ssymv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ssyr.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ssyr2.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ssyr2k.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ssyrk.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_stbmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_stbsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_stpmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_stpsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_strmm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_strmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_strsm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_strsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_xerbla.c
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zaxpy.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zcopy.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zdotc_sub.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zdotu_sub.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zdscal.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zgbmv.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zgemm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zgemv.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zgerc.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zgeru.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zhbmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h
stdio.h
-
stdlib.h
-

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zhemm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zhemv.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zher.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zher2.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zher2k.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zherk.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zhpmv.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zhpr.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zhpr2.c
stdio.h
-
stdlib.h
-
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zscal.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zswap.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zsymm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zsyr2k.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_zsyrk.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ztbmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ztbsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ztpmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ztpsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ztrmm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ztrmv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ztrsm.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_ztrsv.c
cblas.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas.h
cblas_f77.h
/home/carol/Desktop/MAPD/dlib/external/cblas/cblas_f77.h

/home/carol/Desktop/MAPD/dlib/external/libpng/png.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/png.h
pnglibconf.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pnglibconf.h
pngconf.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngconf.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/home/carol/Desktop/MAPD/dlib/external/libpng/pngdebug.h
crtdbg.h
-
stdio.h
-

/home/carol/Desktop/MAPD/dlib/external/libpng/pngerror.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngget.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pnginfo.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pnglibconf.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngmem.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngpread.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h
stdlib.h
-
string.h
-
config.h
-
pnglibconf.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pnglibconf.h
pngprefix.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngprefix.h
pngusr.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngusr.h
png.h
/home/carol/Desktop/MAPD/dlib/external/libpng/png.h
float.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
windows.h
-
pngstruct.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngstruct.h
pnginfo.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pnginfo.h
pngdebug.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngdebug.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngread.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h
errno.h
-

/home/carol/Desktop/MAPD/dlib/external/libpng/pngrio.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngrtran.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngrutil.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngset.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngstruct.h
zlib.h
/home/carol/Desktop/MAPD/dlib/external/libpng/zlib.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngtrans.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngwio.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngwrite.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h
errno.h
-

/home/carol/Desktop/MAPD/dlib/external/libpng/pngwtran.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/libpng/pngwutil.c
pngpriv.h
/home/carol/Desktop/MAPD/dlib/external/libpng/pngpriv.h

/home/carol/Desktop/MAPD/dlib/external/zlib/adler32.c
zutil.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zutil.h

/home/carol/Desktop/MAPD/dlib/external/zlib/compress.c
zlib.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zlib.h

/home/carol/Desktop/MAPD/dlib/external/zlib/crc32.c
stdio.h
-
zutil.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zutil.h
crc32.h
/home/carol/Desktop/MAPD/dlib/external/zlib/crc32.h

/home/carol/Desktop/MAPD/dlib/external/zlib/crc32.h

/home/carol/Desktop/MAPD/dlib/external/zlib/deflate.c
deflate.h
/home/carol/Desktop/MAPD/dlib/external/zlib/deflate.h

/home/carol/Desktop/MAPD/dlib/external/zlib/deflate.h
zutil.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zutil.h

/home/carol/Desktop/MAPD/dlib/external/zlib/gzclose.c
gzguts.h
/home/carol/Desktop/MAPD/dlib/external/zlib/gzguts.h

/home/carol/Desktop/MAPD/dlib/external/zlib/gzguts.h
stdio.h
-
zlib.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
unistd.h
-
windows.h
-
errno.h
-

/home/carol/Desktop/MAPD/dlib/external/zlib/gzlib.c
gzguts.h
/home/carol/Desktop/MAPD/dlib/external/zlib/gzguts.h

/home/carol/Desktop/MAPD/dlib/external/zlib/gzread.c
gzguts.h
/home/carol/Desktop/MAPD/dlib/external/zlib/gzguts.h

/home/carol/Desktop/MAPD/dlib/external/zlib/gzwrite.c
gzguts.h
/home/carol/Desktop/MAPD/dlib/external/zlib/gzguts.h
stdarg.h
-

/home/carol/Desktop/MAPD/dlib/external/zlib/infback.c
zutil.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zutil.h
inftrees.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inftrees.h
inflate.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inflate.h
inffast.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inffast.h
inffixed.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inffixed.h

/home/carol/Desktop/MAPD/dlib/external/zlib/inffast.c
zutil.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zutil.h
inftrees.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inftrees.h
inflate.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inflate.h
inffast.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inffast.h

/home/carol/Desktop/MAPD/dlib/external/zlib/inffast.h

/home/carol/Desktop/MAPD/dlib/external/zlib/inffixed.h

/home/carol/Desktop/MAPD/dlib/external/zlib/inflate.c
zutil.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zutil.h
inftrees.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inftrees.h
inflate.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inflate.h
inffast.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inffast.h
inffixed.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inffixed.h
stdio.h
-

/home/carol/Desktop/MAPD/dlib/external/zlib/inflate.h

/home/carol/Desktop/MAPD/dlib/external/zlib/inftrees.c
zutil.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zutil.h
inftrees.h
/home/carol/Desktop/MAPD/dlib/external/zlib/inftrees.h

/home/carol/Desktop/MAPD/dlib/external/zlib/inftrees.h

/home/carol/Desktop/MAPD/dlib/external/zlib/trees.c
deflate.h
/home/carol/Desktop/MAPD/dlib/external/zlib/deflate.h
ctype.h
-
trees.h
/home/carol/Desktop/MAPD/dlib/external/zlib/trees.h
stdio.h
-

/home/carol/Desktop/MAPD/dlib/external/zlib/trees.h

/home/carol/Desktop/MAPD/dlib/external/zlib/uncompr.c
zlib.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zlib.h

/home/carol/Desktop/MAPD/dlib/external/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/home/carol/Desktop/MAPD/dlib/external/zlib/zlib.h
zconf.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zconf.h

/home/carol/Desktop/MAPD/dlib/external/zlib/zutil.c
zutil.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zutil.h
gzguts.h
/home/carol/Desktop/MAPD/dlib/external/zlib/gzguts.h

/home/carol/Desktop/MAPD/dlib/external/zlib/zutil.h
zlib.h
/home/carol/Desktop/MAPD/dlib/external/zlib/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

/home/carol/Desktop/MAPD/dlib/matlab/example.m

